@import url('https://fonts.googleapis.com/css?family=Raleway|ZCOOL+XiaoWei');

:root {
    scroll-behavior: smooth; 
}
body {
    max-width: 980px;
    margin: auto;
    
}

header #home {
    background-color: grey;
}
header #home{
   display: grid;
   grid-template-columns: 5fr 1fr;
}

header #home .name {
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 2rem;
    text-align: center;
    margin: 20px 10px;
}
header #home .box1{
    grid-column-start: 1;
    grid-column-end: 2;
}
header #home .box2{
    align-self: center;
    justify-self: center;
}
header #home .box2 a img{
    height: 50px;
    width: 50px;
    border: 0;
}
header #home nav {
    grid-column: 1/3;
}
header #home #navbarNav .navbar-nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header #home #navbarNav .navbar-nav .nav-item {
    display: inline;
    list-style-type: none;
    font-size: 20px;
}

header #home #navbarNav .navbar-nav .nav-item .nav-link {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

body .font {
    text-align: center;
    background-color: grey;
}

body .product-card {
    border: 1px solid grey;
}

body .product-card h3,
.product-card p {
    padding: 0 5px;
}

body .product-card img {
    display: block;
    width: 100%;
}

body .product-card .button-container {
    display: flex;
    justify-content: space-around;
}

body .product-card .button-container .button {
    padding: 8px 32px;
}



body .button {
    display: inline-block;
    color: black;
    font-size: 125%;
    font-weight: 700;
    text-decoration: none;
    user-select: none;
    padding: .25em .5em;
    outline: none;
    border: 1px solid rgb(250, 172, 17);
    border-radius: 7px;
    background: rgb(255, 212, 3) linear-gradient(rgb(255, 212, 3), rgb(248, 157, 23));
    box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, 0);
    transition: box-shadow .2s, border-color .2s;
}

body .button:hover {
    box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0), inset 0 1px 2px rgba(0, 0, 0, 0), inset 0 0 0 60px rgba(255, 255, 0, .5);
}

body .button:active {
    padding: calc(.25em + 1px) .5em calc(.25em - 1px);
    border-color: rgba(177, 159, 0, 1);
    box-shadow: inset 0 -1px 1px rgba(0, 0, 0, .1), inset 0 1px 2px rgba(0, 0, 0, .3), inset 0 0 0 60px rgba(255, 255, 0, .45);
}

body #about .map{
    display: flex;
    justify-content: center;
}

@media (min-width: 480px) {
   body .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    body .product-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 980px) {
   body .product-list {
        grid-template-columns: repeat(4, 1fr);
    }
}


body #contacts .info img {
    display: block;
    width: 50px;
    height: 50px;
}
@media (min-width: 480px) {
   body #contacts .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
}

@media (min-width: 660px) {
    body #contacts .info {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 980px) {
   body #contacts .info {
        grid-template-columns: repeat(4, 1fr);
    }
}
body #responce .form {
    display: flex;
    justify-content: center;
}
footer {
    text-align: center;
}